C:\Users\user\source\repos\1072030_期末\1072030_期末\bin\Debug\1072030_期末.exe.config
C:\Users\user\source\repos\1072030_期末\1072030_期末\bin\Debug\1072030_期末.exe
C:\Users\user\source\repos\1072030_期末\1072030_期末\bin\Debug\1072030_期末.pdb
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\1072030_期末.csprojAssemblyReference.cache
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Form1.resources
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Properties.Resources.resources
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\1072030_期末.csproj.GenerateResource.cache
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\1072030_期末.exe
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\1072030_期末.pdb
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Form2.resources
C:\Users\user\source\repos\1072030_期末\1072030_期末\obj\Debug\1072030_期末.csproj.CoreCompileInputs.cache
E:\1072030_期末\1072030_期末\bin\Debug\1072030_期末.exe.config
E:\1072030_期末\1072030_期末\bin\Debug\1072030_期末.exe
E:\1072030_期末\1072030_期末\bin\Debug\1072030_期末.pdb
E:\1072030_期末\1072030_期末\obj\Debug\1072030_期末.csprojAssemblyReference.cache
E:\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Form1.resources
E:\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Form2.resources
E:\1072030_期末\1072030_期末\obj\Debug\_1072030_期末.Properties.Resources.resources
E:\1072030_期末\1072030_期末\obj\Debug\1072030_期末.csproj.GenerateResource.cache
E:\1072030_期末\1072030_期末\obj\Debug\1072030_期末.exe
E:\1072030_期末\1072030_期末\obj\Debug\1072030_期末.pdb
